# durabletask-dotnet

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Microsoft.DurableTask.sln
samples/Preview/: HostBuilderShim.cs  Preview.csproj  Program.cs
samples/Preview/Cosmos/: GetItemsOrchestration.cs
samples/Preview/MediatorPattern/Cosmos/: CosmosCommand.cs  CosmosOrchestration.cs
samples/Preview/MediatorPattern/CosmosMediator/: CosmosCommand.cs  CosmosOrchestration.cs
samples/Preview/MediatorPattern/CreateVm/: CreateVmCommand.cs  CreateVmOrchestration.cs
samples/Preview/MediatorPattern/Mediator1/: ExistingTypesOrchestration.cs
samples/Preview/MediatorPattern/Mediator2/: NewTypesOrchestration.cs
samples/Prototype/: BaselineRunner.Channel.cs  BaselineRunner.Core.cs  BaselineRunner.Stream.cs  BaselineRunner.cs  ExternallyHosted.cs  ExternallyHostedRunner.cs  FibOrchestration.cs  GrpcHost.cs  OrchestrationService.cs  Program.cs  Prototype.csproj  README.md  Runner.cs  SelfHosted.cs  SelfHostedRunner.cs  StartupOptions.cs  TestOrchestration.cs  appsettings.json
samples/Prototype/Properties/: launchSettings.json
src/AspNetCore/: AspNetCore.csproj  DurableAspNetCoreOptions.cs  DurableTaskClientBuilderExtensions.cs  LoggerExtensions.cs  OperationLocationBehavior.cs  README.md  ServiceCollectionExtensions.cs
src/AspNetCore/Http/: HttpResultHelpers.cs  IOrchestrationStatusResult.cs  OrchestrationStatusHttpResult.Metadata.cs  OrchestrationStatusHttpResult.cs  ResultExtensions.cs
src/AspNetCore/Mvc/: OrchestrationStatusResult.cs  OrchestrationStatusResultExecutor.cs
src/Client/AzureStorage/: AzureStorageDurableTaskClient.cs  AzureStorageDurableTaskClientOptions.cs  Client.AzureStorage.csproj
src/Client/AzureStorage/DependencyInjection/: DurableTaskClientBuilderExtensions.cs
src/Client/AzureStorage/Implementation/: MessageEntity.cs  OrchestrationInstanceEntity.cs  OrchestrationMessage.cs  WorkDispatch.cs
src/Extensions/: Extensions.csproj  PagedTaskActivity.cs
src/Extensions/Azure/: AzureAsyncActivity.cs  AzureOperationRequest.cs  Extensions.Azure.csproj  GetAzureResource.cs
src/Extensions/Azure.ResourceManager/: ArmLroActivity.cs  ArmOperationHelpers.cs  Extensions.Azure.ResourceManager.csproj
src/Extensions/Azure.ResourceManager/Compute/: CreateOrUpdateVmActivity.cs
src/Extensions/Core/: EternalOrchestrator.cs  Extensions.csproj  PagedTaskActivity.cs  StateMachineOrchestration.cs  TimerOrchestrator.cs
src/Extensions/Cosmos/: Extensions.Cosmos.csproj  QueryItemsActivity.cs
src/Extensions/CosmosDb/: Extensions.CosmosDb.csproj  QueryContainerActivity.cs
src/Grpc/App/: Grpc.App.csproj  Program.cs  StartupOptions.cs
src/Grpc/App/Properties/: launchSettings.json
src/Grpc/Core/: Grpc.csproj
src/Grpc/Core/Protos/: activity.proto  orchestrator.proto  task_client_service.proto  task_hub_service.proto
src/Grpc/Hub/: Grpc.Hub.csproj  GrpcTaskClientServer.cs  GrpcTaskHubServer.cs  InMemoryOrchestrationService.Client.cs  InMemoryOrchestrationService.cs  ProtoExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc/Hub/Bulk/: BulkGrpcTaskHubServer.Client.cs  BulkGrpcTaskHubServer.Hub.cs  BulkGrpcTaskHubServer.cs  OrchestrationExecutionResultExtensions.cs  ProtobufUtils.cs
src/Grpc/Hub/Implementation/: AsyncManualResetEvent.cs  DurableTaskCoreExtensions.cs  InMemoryInstanceStore.cs  InMemoryOrchestration.cs  InMemoryOrchestrationService.cs  OrchestrationExpandDetail.cs  OrchestrationStore.cs  OrchestratorActionCollection.cs
src/Worker/AzureStorage/: AzureDurableTaskWorkerBuilderExtensions.cs  DurableStorageClientOptions.cs  IWorkItemSource.cs  QueueProvider.cs  TODO.md  WorkItemChannel.cs  Worker.AzureStorage.csproj
src/Worker/AzureStorage/Activities/: ActivityWorkItemFactory.cs  ActivityWorkItemSource.cs  AzureStorageActivityWorkItem.cs  AzureStorageWorkerOptions.cs
src/Worker/AzureStorage/Implementation/: FanInChannelReader.cs  Optional.cs  OrchestrationInstanceEntity.cs  (+9 more)
src/Worker/OrchestrationServiceShim/: DurableTaskCoreExtensions.cs  DurableTaskWorkerBuilderExtensions.cs  ShimActivityWorkItem.cs  ShimOrchestrationChannel.Reader.cs  ShimOrchestrationChannel.Writer.cs  ShimOrchestrationChannel.cs  ShimOrchestrationWorkItem.cs  ShimWorkItemChannel.cs  Worker.OrchestrationServiceShim.csproj
test/: Directory.Build.targets
test/Abstractions.Tests/: Abstractions.Tests.csproj
test/Abstractions.Tests/Converters/: JsonDataConverterTests.cs
test/Benchmarks/: Benchmarks.csproj  Program.cs
test/Benchmarks/EndToEnd/: BaselineAzureStorageBenchmark.cs  BaselineBenchmark.cs  BaselineMemoryBenchmark.cs  ChannelAzureStorageBenchmark.cs  ChannelBenchmark.cs  ChannelShimBenchmark.cs  ChannelShimInMemoryBenchmark.cs  CoreBenchmark.cs  GrpcBenchmark.cs  GrpcBulkExternalHosted.cs  GrpcBulkSelfHosted.cs  GrpcCoreExternalHosted.cs  GrpcCoreSelfHosted.cs  GrpcExternalHosted.cs  GrpcHost.cs  GrpcOrchestrationBenchmarks.cs  GrpcStreamExternalHosted.cs  GrpcStreamSelfHosted.cs  HostHelpers.cs  OrchestrationService.cs  ScaleArguments.cs  TestOrchestration.cs
test/Benchmarks/Properties/: launchSettings.json
test/Client/OrchestrationServiceClientShim.Tests/: ShimDurableTaskClientTests.cs
test/Grpc.IntegrationTests/: CancelledEventTest.cs  Grpc - Backup.IntegrationTests.csproj  Grpc.IntegrationTests.csproj  IntegrationTestBase.cs  OrchestrationPatterns.cs
test/Grpc.IntegrationTests/Bulk/: GrpcSidecarFixture.cs  OrchestrationPatterns.cs
test/Grpc.IntegrationTests/Core/: GrpcDurableTaskClientIntegrationTests.cs  GrpcSidecarFixture.cs  OrchestrationErrorHandling.cs  OrchestrationPatterns.cs
test/Grpc.IntegrationTests/Stream/: GrpcSidecarFixture.cs  IntegrationTestBase.cs  OrchestrationPatterns.cs
test/Integration/Integration.Grpc.Tests/: Integration.Grpc.Tests.csproj
test/Integration/Integration.Tests/: Integration.Tests.csproj  IntegrationTestBase.cs  OrchestrationPatterns.cs
test/TestHelpers/: TestHelpers.csproj
test/TestHelpers/Logging/: TestLogProvider.cs
test/Worker/AzureStorage.Tests/: StorageSerializerTests.cs  Worker.AzureStorage.Tests.csproj
(+130 files in other folders)
