<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageDescription>AspNetCore integrations for the Durable Task Framework.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client/Core/Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="Core" />
  </ItemGroup>

</Project>
