<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Benchmarks</AssemblyName>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.13.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Client/Core/Client.csproj" />
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Client/OrchestrationServiceClientShim/Client.OrchestrationServiceClientShim.csproj" />
    <ProjectReference Include="$(SrcRoot)Grpc/Hub/Grpc.Hub.csproj" />
    <ProjectReference Include="$(SrcRoot)Grpc/App/Grpc.App.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Core/Worker.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Grpc/Worker.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/OrchestrationServiceShim/Worker.OrchestrationServiceShim.csproj" />
  </ItemGroup>

</Project>
