<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageReference Include="Microsoft.DurableTask.Sidecar" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Grpc/Worker.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Extensions/CosmosDb/Extensions.CosmosDb.csproj" />
  </ItemGroup>

</Project>
