<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.13.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <SharedSection Include="Core" />
    <SharedSection Include="DependencyInjection" />
  </ItemGroup>

</Project>
