<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Cosmos DB extensions for the Durable Task Framework.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
  </ItemGroup>

</Project>
