<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>The `IOrchestrationService` worker for the Durable Task Framework.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="Core" />
    <SharedSection Include="DependencyInjection" />
  </ItemGroup>

</Project>
