<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DurableTask.Prototype</RootNamespace>
    <UserSecretsId>94bd7093-2df8-462c-bbf1-fffa55f0287f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.13.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Vio.DurableTask.Hosting" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Client/Core/Client.csproj" />
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Client/OrchestrationServiceClientShim/Client.OrchestrationServiceClientShim.csproj" />
    <ProjectReference Include="$(SrcRoot)Grpc/Hub/Grpc.Hub.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Core/Worker.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/Grpc/Worker.Grpc.csproj" />
    <ProjectReference Include="$(SrcRoot)Worker/OrchestrationServiceShim/Worker.OrchestrationServiceShim.csproj" />
  </ItemGroup>

</Project>
