<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Azure extensions for the Durable Task Framework.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.28.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
  </ItemGroup>

</Project>
